<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/home.css"/>
	</head>
	<body>
		<canvas id="canvas"> 
			<img id="cloud" src="../images/Cloud.png"/>
		</canvas> 
		<script type="text/javascript" src="../js/test.js"></script>
	</body>
</html>